
 ___  ___  ___  ___          ________  ___  ___  ________           ___    ___ ________  ________   ________
|\  \|\  \|\  \|\  \        |\   __  \|\  \|\  \|\   __  \         |\  \  /  /|\   __  \|\   ___  \|\   ____\
\ \  \\\  \ \  \\\  \       \ \  \|\  \ \  \\\  \ \  \|\  \        \ \  \/  / | \  \|\  \ \  \\ \  \ \  \___|
 \ \   __  \ \  \\\  \       \ \   _  _\ \  \\\  \ \  \\\  \        \ \    / / \ \   __  \ \  \\ \  \ \  \  ___
  \ \  \ \  \ \  \\\  \       \ \  \\  \\ \  \\\  \ \  \\\  \        \/  /  /   \ \  \ \  \ \  \\ \  \ \  \|\  \
   \ \__\ \__\ \_______\       \ \__\\ _\\ \_______\ \_______\     __/  / /      \ \__\ \__\ \__\\ \__\ \_______\
    \|__|\|__|\|_______|        \|__|\|__|\|_______|\|_______|    |\___/ /        \|__|\|__|\|__| \|__|\|_______|
                                                                  \|___|/


 ___  ___  ________  ________  ___       _______   ___  ___
|\  \|\  \|\   ____\|\   __  \|\  \     |\  ___ \ |\  \|\  \
\ \  \\\  \ \  \___|\ \  \|\  \ \  \    \ \   __/|\ \  \ \  \
 \ \   __  \ \_____  \ \  \\\  \ \  \    \ \  \_|/_\ \  \ \  \
  \ \  \ \  \|____|\  \ \  \\\  \ \  \____\ \  \_|\ \ \  \ \  \____
   \ \__\ \__\____\_\  \ \_______\ \_______\ \_______\ \__\ \_______\
    \|__|\|__|\_________\|_______|\|_______|\|_______|\|__|\|_______|
             \|_________|












