# darren_self_demo

./: .gitignore  README.md
demo-elasticsearch/demo-elasticsearch/: data.txt  pom.xml
demo-elasticsearch/demo-elasticsearch/src/main/java/com/darren/demo/: DemoElasticsearchApplication.java  SelfDemoApplication.java
demo-elasticsearch/demo-elasticsearch/src/main/resources/: application.yml  banner.txt  generatorConfig.xml  log4j2.xml  mybatis-config.xml
demo-elasticsearch/demo-elasticsearch/src/main/resources/mapper/: StudentMapper.xml
demo-elasticsearch/demo-elasticsearch/src/main/resources/prop_demo/: appConfig.properties
demo-elasticsearch/demo-elasticsearch/src/main/resources/properties/: StudentMapper.xml  db.properties  netty.properties  websure.xml
demo-elasticsearch/demo-elasticsearch/src/main/resources/structs/: web.xml
demo-elasticsearch/demo-elasticsearch/src/test/java/com/Thread/pool/: ThreadPoolConfig.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/darren/demo/: AtomicRefenceTest.java  ConcurrentHashMapTest.java  DemoElasticsearchApplicationTests.java  ESCreateTest.java  TaskManager.java  ThreadLocalRandomTest.java  ThreadLocalTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/data/redis/: KeyDemo.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/byteCode/: Demo1.java  Demo2.java  Demo3.java  Demo3_8_1.java  Demo3_8_2.java  Demo3_9.java  ExtendBridgeDemo.java  FinallyTestDemo1.java  FinallyTestDemo2.java  SuppressedDemo.java  SynchronizedDemo1.java  TestPolymorphicInvokeClass.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/classLoader/: ClassLoaderDemo1.java  MyClassLoader.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/constantPool/: Demo1.java  StringDemo.java  StringDemo2.java  StringDemo3.java  StringInternDemo.java  StringTableDemo.java  StringTest1.java  StringTest2.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/driect_memory/: ByteBufferOfDirectMemory.java  DirectMemoryRecycle.java  DirectOutOfMemoryDemo.java  UnsafeAllocateMemory.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/gc/: AnalyseGCDetails.java  Demo2.java  GcRootDemo.java  GcRootOfAnalyseWithMAT.java  SoftReferenceDemo.java  WeakReferenceDemo.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/heap/: Demo1.java  Demo2.java  Demo3.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/method/: Demo1.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/jvm/stack/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  nohup.out
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/: TreeDepth.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/code/: FastSortOrder.java  Inc.java  Test.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/constructorTree/: BuildTreeOfFrontMid.java  BuildTreeOfMidPost.java  FlattenToLinked.java  Iteration.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/math/: AddTwoNum.java  CalMaxSubStr.java  FindMiddleFromTwoArray.java  ListNode.java  LongestPalindRome.java  TwoSum.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/other/: Demo.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/leetcode/treeDepth/: BFSSolution.java  DFSSolution.java  SolutionOfRecursion.java  TreeNode.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/mybatis/: UserMapper.java  demo.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/mybatis/manaul/: PureMapperSpringTest.java  PureMapperTest.java  SimpleTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/mybatis/spring/: CustomImportBeanDefinitionRegister.java  CustomMapperFactorybean.java  CustomScan.java  UserMapper.java  UserService.java  demo.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/netty/demo/: TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferExam.java  TestByteBufferRead.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestFilesCopy.java  TestGatheringWrite.java  TestScatteringReads.java  TestWorkFileTree.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/netty/netty/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  HelloClient.java  HelloServer.java  TestBackLogClient.java  TestByteBuf.java  TestCompositeByteBuf.java  TestEnabledHandler.java  TestJDKFuture.java  TestNettyEventLoop.java  TestNettyFuture.java  TestNettyPromise.java  TestPipeline.java  TestSlice.java  TestSourceServer.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/netty/socket/: AioFileChannel.java  Client.java  MultiThreadServer.java  Server.java  Server2.java  WriteClient.java  WriteServer.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/netty/test/: SystemAnalysis.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/netty/utils/: ByteBufferUtil.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/other/: ClassLoaderTest.java  ClassPathTest.java  ListExtend.java  SystemTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/protobuf/: ProtoBufTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/spring/BeanNameGenerator/: WordConvertPDF.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/spring/aop/: A.java  ApiLogAop.java  B.java  SpringAopBean.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/spring/bean/: AnnotationConfigScanBean.java  ApiLogAop.java  Appconfig.java  BeanFactoryTest.java  BmlFactoryBean.java  ClassPathXmlApplicationContextClient.java  Client.java  Configuration1.java  MyBean.java  TxTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/spring/tomcat/: SpringbootStarter.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/springdata/mongo/: ExpiryMapUtils.java  MongoTest.java
demo-elasticsearch/demo-elasticsearch/src/test/java/com/springdata/redis/: KeyDemo.java  RedisTest.java  User.java
(+326 files in other folders)
