#The Config For Basic function like: backup,emergency,recovery,license
# MSG SERVER CONFIG
msg_server_ip=localhost
#msg_server_ip=192.168.20.33
#msg_server_ip=127.0.0.1
# MSG SERVER PORT
msg_server_port=4305
# IS SETTING THE SOCKET TIME OUT
msg_server_setting_timeout=false
# MAX_PROCESSOR_NUM
msg_server_max_processor_num=500
# MIN_PROCESSOR_NUM
msg_server_min_processor_num=5
# PROCESSOR_SILENT_TIME(Second)
msg_server_processor_silent_time=300
#The Config For Extend function like: logExport
# Extend MSG Server For Extend the functionality
ext_msg_server_port=4309
# MAX_PROCESSOR_NUM Connect To Ext MSG Server
ext_msg_server_max_processor_num=100
# MIN_PROCESSOR_NUM Connect To Ext MSG Server
ext_msg_server_min_processor_num=5
# PROCESSOR_SILENT_TIME  TimeUnit: Seconds
ext_msg_server_processor_silent_time=300
# The number of Socket connections pushed by the receiving MSG Server
push_channel_num=5

